Building configuration...

Current configuration:
!
frr version 4.0-MyOwnFRRVersion
frr defaults traditional
hostname dev
!
log file /var/log/frr/test.log
!
interface ens161
 ipv6 address 2010::2/64
!
interface ens162
 ip address 111.111.111.1/24
 ipv6 address 2001::2/64
!
interface ens192
 ip address 222.222.222.1/24
!
interface ens193
 ip address 112.112.112.1/24
!
interface ens194
 ipv6 address 2113::1/64
!
interface ens224
 ip address 101.101.101.1/24
 ipv6 address 2101::1/64
!
interface ens225
 ipv6 address 2114::1/64
!
interface ens256
 ip address 115.115.115.1/24
!
interface ens257
 ip address 1.1.1.3/24
!
ip route 111.111.111.0/24 116.116.116.2
ipv6 route 2400::/6 blackhole
!
line vty
!
end
